.scenenode-container {
  overflow-x: hidden;
  height: auto;
  float: left;
  margin-left: 5px;
  .scenenode {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: black;
    color: white;
  }
  .children {
    margin-top: 10px;
    width: 100%;
    overflow: hidden;
  }
}

.scenenode-container:first-child {
  margin-left: 0;
}